<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GATSBY</Machine>
    <WindowsUser>Reed</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8F497F95A0D3D480338A1F78D489F52DA7C8FADA32362C594916B2B02D2B1B12</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>340e8c86-c5fc-4b40-b094-62e36a0ad5c4_1.0.0.0_neutral__ks8y1g389d1s4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>340e8c86-c5fc-4b40-b094-62e36a0ad5c4_ks8y1g389d1s4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>340e8c86-c5fc-4b40-b094-62e36a0ad5c4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Reed</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-18T11:13:47.356</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\Win8_Avocado.exe">
      <PackagePath>Win8_Avocado.exe</PackagePath>
      <Modified>2013-08-22T04:25:47.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\Win8_Avocado.pdb">
      <PackagePath>Win8_Avocado.pdb</PackagePath>
      <Modified>2013-08-22T04:25:47.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-19T02:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-19T02:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-19T02:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-19T02:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-08-17T23:06:46.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-08-18T04:55:14.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\ConversationPage.xbf">
      <PackagePath>ConversationPage.xbf</PackagePath>
      <Modified>2013-08-21T05:35:57.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
      <Modified>2013-08-18T04:55:14.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-18T11:13:46.963</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>