<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GATSBY</Machine>
    <WindowsUser>Reed</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\Win8_Avocado.exe">
      <PackagePath>Win8_Avocado.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\Win8_Avocado.pdb">
      <PackagePath>Win8_Avocado.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\ConversationPage.xbf">
      <PackagePath>ConversationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reed\Documents\GitHub\Win8_Avocado\CS_Win8_Avocado\Win8_Avocado\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
